{
  "name": "DunakesziFutam 2026 Admin",
  "short_name": "DK Futam",
  "start_url": "management.html",
  "display": "standalone",
  "background_color": "#0B192C",
  "theme_color": "#00A3FF",
  "icons": [
    {
      "src": "admin_landingpage_4_0_png.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
