{
  "name": "dragonwave-backend",
  "version": "1.0.0",
  "description": "Backend for DragonWave 2026 Race Management System",
  "main": "server.js",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  }
}
